<!DOCTYPE html>
<html>
  <head>
  <title>crazy something</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E4DFDA;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle {
      position: absolute;
      left: 918px;
      top: 472px;
      transform: translateX(-50%) translateY(-50%);
      width: 400px;
      height: 397px;
      border-radius: 500px;
      background-color: #F7BA01;
      animation: circle 5s ease-in-out infinite alternate;
      animation-delay: -1s;
    }
    .list {
      position: absolute;
      display: grid;
      grid-gap: 50px;
      justify-items: center;
      left: 144px;
      top: 104px;
      animation: 4s accordion ease infinite alternate-reverse;
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
    .item {
      width: 1000px;
      height: 100px;
      background-color: #020202;
    }
    @keyframes accordion {
      from {
        width: 60vw;
      }
      to {
        width: 30vw;
      }
    }
    .square {
      width: 500px;
      height: 500px;
      background-color: #D51266;
      position: absolute;
      left: 1350px;
      top: 274px;
      animation: square 5s ease-in-out infinite alternate;
    }
    .rect {
      width: 300px;
      height: 626px;
      background-color: #22256F;
      position: absolute;
      left: 295px;
      top: 378px;
      animation: square 5s ease-in-out infinite alternate;
      animation-delay: -4s;
    }
    .wrap {
      margin: 100px;
    }
    .route {
      height: 200px;
      width: 400px;
      position: absolute;
    }
    .tria {
      position: absolute;
      width: 0;
      height: 0;
      bottom: 0;
      right: 100%;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 300px solid #E63A0D;
      transform: translate(50%, 50%);
      animation: tria 10s linear infinite alternate-reverse;
      animation-delay: -3s;
    }
    @keyframes tria {
      30% {
        bottom: 0;
        right: 100%;
        transform: translate(50%, 50%);
      }
      32.5% {
        bottom: 0;
        right: 100%;
        transform: translate(50%, 50%) rotate(90deg);
      }
      47.5% {
        right: 100%;
        bottom: 100%;
        transform: translate(50%, 50%) rotate(90deg);
      }
      50% {
        right: 100%;
        bottom: 100%;
        transform: translate(50%, 50%) rotate(180deg);
      }
      80% {
        right: 0;
        bottom: 100%;
        transform: translate(50%, 50%) rotate(180deg);
      }
      82.5% {
        right: 0;
        bottom: 100%;
        transform: translate(50%, 50%) rotate(270deg);
      }
      97.5% {
        right: 0;
        bottom: 0;
        transform: translate(50%, 50%) rotate(270deg);
      }
      100% {
        right: 0;
        bottom: 0;
        transform: translate(50%, 50%) rotate(360deg);
      }
    }
    @keyframes square {
      0% {
        transform: rotate(0);
      }
      25% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(270deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes circle {
      0% {
        transform: translateX(0) translateY(0);
      }
      25% {
        transform: translateX(100px) translateY(0);
      }
      50% {
        transform: translateX(100px) translateY(100px);
      }
      75% {
        transform: translateX(0) translateY(100px);
      }
      100% {
        transform: translateX(0) translateY(0);
      }
    }
  </style>
  </head>
  <body>
    <div class="list">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="square"></div>
    <div class="rect"></div>
    <div class="circle"></div>
    <div class="wrap">
    <div class="route">
      <div class="tria"></div>
    </div>
  </body>
</html>
